events {}

http {
    upstream backend_servers { 
        # Example of 3 main.ts instances on the same network
        server 192.168.12.107:8080;
        server 192.168.12.110:8080;
        server 192.168.12.203:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
